# MvcWineAPP

./: MvcWineAPP.csproj  MvcWineAPP.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Controllers/: HomeController.cs  WineController.cs
Data/: DbInitializer.cs  WineDBContext.cs
Migrations/: 20220223171142_InitialCreate.Designer.cs  20220223171142_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Migrations/WineDB/: 20220223202008_update db.Designer.cs  20220223202008_update db.cs  20220223204124_new tables.Designer.cs  20220223204124_new tables.cs  20220301180924_Vineyard.Designer.cs  20220301180924_Vineyard.cs  WineDBContextModelSnapshot.cs
Models/: Cellar.cs  ErrorViewModel.cs  Grape.cs  Wine.cs  WineType.cs
Properties/: launchSettings.json  serviceDependencies.TheWineRack - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/TheWineRack - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Wine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
